export interface Env {
  CACHE: KVNamespace;
}

export default {
  async fetch(request: Request, env: Env): Promise<Response> {
    const url = new URL(request.url);

    if (url.pathname === '/health') {
      return new Response(JSON.stringify({ status: 'ok' }), {
        headers: { 'Content-Type': 'application/json' },
      });
    }

    if (url.pathname === '/api/{{endpoint}}') {
      return handleRequest(request, env);
    }

    return new Response('Not Found', { status: 404 });
  },
};

async function handleRequest(request: Request, env: Env): Promise<Response> {
  try {
    const data = await request.json();

    // Your business logic here

    return new Response(
      JSON.stringify({ success: true, data }),
      {
        headers: { 'Content-Type': 'application/json' },
      }
    );
  } catch (error) {
    return new Response(
      JSON.stringify({ error: 'Internal Server Error' }),
      {
        status: 500,
        headers: { 'Content-Type': 'application/json' },
      }
    );
  }
}
